{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",  // Ensure this is set to 'NodeNext'
    "moduleResolution": "NodeNext",  // This should match the module setting
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
